
TREE-GRASS1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
CRATER2
  rotate: false
  xy: 0, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 0
TREES1
  rotate: false
  xy: 60, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: 1
CRATER1
  rotate: false
  xy: 120, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 2
TREES2
  rotate: false
  xy: 160, 20
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: 3
TREE1
  rotate: false
  xy: 200, 20
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 4
TREE2
  rotate: false
  xy: 220, 20
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: 5
GRASS
  rotate: false
  xy: 120, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
SOIL
  rotate: false
  xy: 140, 0
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 7
